#pragma kernel SampleLocalBones
#pragma kernel ComposeLocalToRoot
#pragma kernel BuildSkinMatrices
#pragma kernel BuildDeformedVertices

#define MAX_GPU_BONES 128
#define MW_UNITS_TO_METERS (1.0 / 70.0)

struct ActorMatrix3x4
{
    float4 Row0;
    float4 Row1;
    float4 Row2;
};

struct GpuSkeleton
{
    int FirstBoneIndex;
    int BoneCount;
    int AccumulationBoneIndex;
    int MaxBoneDepth;
};

struct GpuBone
{
    int ParentIndex;
    uint Mask;
    int Depth;
    float Padding;
    float3 BindPosition;
    float BindScale;
    float4 BindRotation;
    float4 BindLocalRow0;
    float4 BindLocalRow1;
    float4 BindLocalRow2;
    float4 BindRootRow0;
    float4 BindRootRow1;
    float4 BindRootRow2;
};

struct GpuClip
{
    int FirstTrackIndex;
    int TrackCount;
    float Duration;
    float Padding;
};

struct GpuTrack
{
    int TargetBoneIndex;
    int Kind;
    int Interpolation;
    int AxisOrder;
    uint ControllerFlags;
    float Frequency;
    float Phase;
    float TimeStart;
    float TimeStop;
    int FirstKeyIndex;
    int KeyCount;
    uint Mask;
};

struct GpuClipBoneTrackRange
{
    int FirstTrackIndex;
    int TrackCount;
    int Padding0;
    int Padding1;
};

struct GpuKey
{
    float Time;
    float3 Padding;
    float4 Value;
    float4 InTangent;
    float4 OutTangent;
};

struct GpuSkinMesh
{
    int FirstSkinBoneIndex;
    int SkinBoneCount;
    int IsRigid;
    int FirstVertexIndex;
    float3 RigidOffset;
    int VertexCount;
    float4 GeometryRow0;
    float4 GeometryRow1;
    float4 GeometryRow2;
    float4 GeometryRow3;
};

struct GpuSkinBone
{
    int BoneIndex;
    float3 Padding;
    float4 BindPoseRow0;
    float4 BindPoseRow1;
    float4 BindPoseRow2;
    float4 BindPoseRow3;
};

struct GpuActor
{
    int SkeletonIndex;
    int FirstLayerIndex;
    int LayerCount;
    int LocalBoneOffset;
    int BoneCount;
    int BoneMatrixOffset;
    int BoneMatrixCount;
    int FirstSkinMeshWorkIndex;
    int SkinMeshWorkCount;
    int DeformedVertexOffset;
    int DeformedVertexCount;
    int Padding;
};

struct GpuLayer
{
    int ClipIndex;
    float Time;
    float Weight;
    int Priority;
    uint Mask;
    uint HasPreviousLayer;
    uint Padding0;
    uint Padding1;
};

struct GpuSkinMeshWork
{
    int ActorIndex;
    int SkinMeshIndex;
    int AttachBoneIndex;
    int RigidMirrorX;
    int BoneMatrixOffset;
    int DeformedVertexOffset;
    int Padding1;
    int Padding;
};

struct ActorVertex
{
    float3 Position;
    float3 Normal;
    float2 Uv;
    int4 BoneIndices0;
    int4 BoneIndices1;
    float4 Weights0;
    float4 Weights1;
};

struct ActorDeformedVertex
{
    float3 Position;
    float Padding0;
    float3 Normal;
    float Padding1;
};

StructuredBuffer<GpuSkeleton> _GpuAnimationSkeletons;
StructuredBuffer<GpuBone> _GpuAnimationBones;
StructuredBuffer<GpuClip> _GpuAnimationClips;
StructuredBuffer<GpuTrack> _GpuAnimationTracks;
StructuredBuffer<GpuClipBoneTrackRange> _GpuAnimationClipBoneTrackRanges;
StructuredBuffer<GpuKey> _GpuAnimationKeys;
StructuredBuffer<GpuSkinMesh> _GpuAnimationSkinMeshes;
StructuredBuffer<GpuSkinBone> _GpuAnimationSkinBones;
StructuredBuffer<ActorVertex> _GpuAnimationSkinVertices;
StructuredBuffer<GpuActor> _GpuAnimationActors;
StructuredBuffer<GpuLayer> _GpuAnimationLayers;
RWStructuredBuffer<ActorMatrix3x4> _GpuAnimationLocalBoneMatrices;
RWStructuredBuffer<ActorMatrix3x4> _GpuAnimationLocalToRootMatrices;
StructuredBuffer<GpuSkinMeshWork> _GpuAnimationSkinMeshWork;
RWStructuredBuffer<ActorMatrix3x4> _GpuActorBoneMatrices;
RWStructuredBuffer<ActorDeformedVertex> _ActorDeformedVertices;

int _GpuActorCount;
int _GpuSkinMeshWorkCount;
int _GpuActorDispatchBase;
int _GpuSkinMeshDispatchBase;
int _GpuSkeletonCount;
int _GpuBoneCount;
int _GpuClipCount;
int _GpuTrackCount;
int _GpuKeyCount;
int _GpuSkinMeshCount;
int _GpuSkinBoneCount;
int _GpuSkinVertexCount;
int _GpuLayerCount;
int _GpuLocalBoneMatrixCount;
int _GpuActorBoneMatrixCount;
int _GpuDeformedVertexCount;

bool IsInRange(uint index, uint count)
{
    return index < count;
}

float4 NormalizeQuaternion(float4 q)
{
    float lenSq = dot(q, q);
    if (lenSq <= 1e-8)
        return float4(0.0, 0.0, 0.0, 1.0);
    return q * rsqrt(lenSq);
}

float4 QuaternionMul(float4 a, float4 b)
{
    return float4(
        a.w * b.xyz + b.w * a.xyz + cross(a.xyz, b.xyz),
        a.w * b.w - dot(a.xyz, b.xyz));
}

float4 QuaternionAxisAngle(float3 axis, float angle)
{
    float halfAngle = angle * 0.5;
    float s = sin(halfAngle);
    return NormalizeQuaternion(float4(normalize(axis) * s, cos(halfAngle)));
}

float4 QuaternionSlerp(float4 a, float4 b, float t)
{
    a = NormalizeQuaternion(a);
    b = NormalizeQuaternion(b);
    float cosTheta = dot(a, b);
    if (cosTheta < 0.0)
    {
        b = -b;
        cosTheta = -cosTheta;
    }

    if (cosTheta > 0.9995)
        return NormalizeQuaternion(lerp(a, b, saturate(t)));

    float angle = acos(clamp(cosTheta, -1.0, 1.0));
    float sinTheta = sin(angle);
    if (abs(sinTheta) <= 1e-5)
        return a;

    float invSin = 1.0 / sinTheta;
    float w0 = sin((1.0 - t) * angle) * invSin;
    float w1 = sin(t * angle) * invSin;
    return NormalizeQuaternion(a * w0 + b * w1);
}

float3x3 QuaternionToMatrix(float4 q)
{
    q = NormalizeQuaternion(q);
    float x = q.x;
    float y = q.y;
    float z = q.z;
    float w = q.w;

    float xx = x * x;
    float yy = y * y;
    float zz = z * z;
    float xy = x * y;
    float xz = x * z;
    float yz = y * z;
    float wx = w * x;
    float wy = w * y;
    float wz = w * z;

    return float3x3(
        1.0 - 2.0 * (yy + zz), 2.0 * (xy - wz), 2.0 * (xz + wy),
        2.0 * (xy + wz), 1.0 - 2.0 * (xx + zz), 2.0 * (yz - wx),
        2.0 * (xz - wy), 2.0 * (yz + wx), 1.0 - 2.0 * (xx + yy));
}

float4 QuaternionFromMatrix(float3x3 m)
{
    float trace = m[0][0] + m[1][1] + m[2][2];
    if (trace > 0.0)
    {
        float s = sqrt(trace + 1.0) * 2.0;
        return NormalizeQuaternion(float4(
            (m[2][1] - m[1][2]) / s,
            (m[0][2] - m[2][0]) / s,
            (m[1][0] - m[0][1]) / s,
            0.25 * s));
    }

    if (m[0][0] > m[1][1] && m[0][0] > m[2][2])
    {
        float s = sqrt(1.0 + m[0][0] - m[1][1] - m[2][2]) * 2.0;
        return NormalizeQuaternion(float4(
            0.25 * s,
            (m[0][1] + m[1][0]) / s,
            (m[0][2] + m[2][0]) / s,
            (m[2][1] - m[1][2]) / s));
    }

    if (m[1][1] > m[2][2])
    {
        float s = sqrt(1.0 + m[1][1] - m[0][0] - m[2][2]) * 2.0;
        return NormalizeQuaternion(float4(
            (m[0][1] + m[1][0]) / s,
            0.25 * s,
            (m[1][2] + m[2][1]) / s,
            (m[0][2] - m[2][0]) / s));
    }

    float s = sqrt(1.0 + m[2][2] - m[0][0] - m[1][1]) * 2.0;
    return NormalizeQuaternion(float4(
        (m[0][2] + m[2][0]) / s,
        (m[1][2] + m[2][1]) / s,
        0.25 * s,
        (m[1][0] - m[0][1]) / s));
}

float3 SafeNormalize3(float3 value, float3 fallbackValue)
{
    float lenSq = dot(value, value);
    if (lenSq <= 1e-8)
        return fallbackValue;
    return value * rsqrt(lenSq);
}

float3 SourceTranslationToUnity(float3 source)
{
    return float3(source.x, source.z, source.y) * MW_UNITS_TO_METERS;
}

float4 SourceQuaternionToUnity(float4 source)
{
    return NormalizeQuaternion(float4(-source.x, -source.z, -source.y, source.w));
}

float4 LookRotationSafe(float3 forward, float3 up)
{
    float3 safeForward = SafeNormalize3(forward, float3(0.0, 0.0, 1.0));
    float3 safeUp = SafeNormalize3(up, float3(0.0, 1.0, 0.0));
    float3 right = cross(safeUp, safeForward);
    float rightLenSq = dot(right, right);
    if (rightLenSq <= 1e-8)
    {
        float3 fallbackAxis = abs(safeForward.y) < 0.999
            ? float3(0.0, 1.0, 0.0)
            : float3(1.0, 0.0, 0.0);
        right = cross(fallbackAxis, safeForward);
        rightLenSq = dot(right, right);
        if (rightLenSq <= 1e-8)
            return float4(0.0, 0.0, 0.0, 1.0);
    }

    right *= rsqrt(rightLenSq);
    float3 orthonormalUp = SafeNormalize3(cross(safeForward, right), float3(0.0, 1.0, 0.0));

    float3x3 basis;
    basis[0] = right;
    basis[1] = orthonormalUp;
    basis[2] = safeForward;
    return QuaternionFromMatrix(basis);
}

float4 ComposeSourceXyzRotation(float3 angles, int axisOrder)
{
    float4 x = QuaternionAxisAngle(float3(1.0, 0.0, 0.0), angles.x);
    float4 y = QuaternionAxisAngle(float3(0.0, 1.0, 0.0), angles.y);
    float4 z = QuaternionAxisAngle(float3(0.0, 0.0, 1.0), angles.z);

    float4 raw;
    if (axisOrder == 1)
        raw = NormalizeQuaternion(QuaternionMul(QuaternionMul(x, z), y));
    else if (axisOrder == 2)
        raw = NormalizeQuaternion(QuaternionMul(QuaternionMul(y, z), x));
    else if (axisOrder == 3)
        raw = NormalizeQuaternion(QuaternionMul(QuaternionMul(y, x), z));
    else if (axisOrder == 4)
        raw = NormalizeQuaternion(QuaternionMul(QuaternionMul(z, x), y));
    else if (axisOrder == 5)
        raw = NormalizeQuaternion(QuaternionMul(QuaternionMul(z, y), x));
    else
        raw = NormalizeQuaternion(QuaternionMul(QuaternionMul(x, y), z));
    return SourceQuaternionToUnity(raw);
}

float3 GetColumn0(ActorMatrix3x4 matrixValue)
{
    return float3(matrixValue.Row0.x, matrixValue.Row1.x, matrixValue.Row2.x);
}

float3 GetColumn1(ActorMatrix3x4 matrixValue)
{
    return float3(matrixValue.Row0.y, matrixValue.Row1.y, matrixValue.Row2.y);
}

float3 GetColumn2(ActorMatrix3x4 matrixValue)
{
    return float3(matrixValue.Row0.z, matrixValue.Row1.z, matrixValue.Row2.z);
}

float3 GetTranslation(ActorMatrix3x4 matrixValue)
{
    return float3(matrixValue.Row0.w, matrixValue.Row1.w, matrixValue.Row2.w);
}

ActorMatrix3x4 IdentityMatrix3x4()
{
    ActorMatrix3x4 result;
    result.Row0 = float4(1.0, 0.0, 0.0, 0.0);
    result.Row1 = float4(0.0, 1.0, 0.0, 0.0);
    result.Row2 = float4(0.0, 0.0, 1.0, 0.0);
    return result;
}

ActorMatrix3x4 MatrixFromRows(float4 r0, float4 r1, float4 r2)
{
    ActorMatrix3x4 result;
    result.Row0 = r0;
    result.Row1 = r1;
    result.Row2 = r2;
    return result;
}

ActorMatrix3x4 ConvertSourceAffineToUnity(ActorMatrix3x4 source)
{
    ActorMatrix3x4 result;
    result.Row0 = float4(source.Row0.x, source.Row0.z, source.Row0.y, source.Row0.w * MW_UNITS_TO_METERS);
    result.Row1 = float4(source.Row2.x, source.Row2.z, source.Row2.y, source.Row2.w * MW_UNITS_TO_METERS);
    result.Row2 = float4(source.Row1.x, source.Row1.z, source.Row1.y, source.Row1.w * MW_UNITS_TO_METERS);
    return result;
}

ActorMatrix3x4 MatrixTRS(float3 position, float4 rotation, float scale)
{
    float3x3 rot = QuaternionToMatrix(rotation);
    ActorMatrix3x4 result;
    result.Row0 = float4(rot[0][0] * scale, rot[0][1] * scale, rot[0][2] * scale, position.x);
    result.Row1 = float4(rot[1][0] * scale, rot[1][1] * scale, rot[1][2] * scale, position.y);
    result.Row2 = float4(rot[2][0] * scale, rot[2][1] * scale, rot[2][2] * scale, position.z);
    return result;
}

ActorMatrix3x4 MultiplyAffine(ActorMatrix3x4 a, ActorMatrix3x4 b)
{
    float3 bCol0 = GetColumn0(b);
    float3 bCol1 = GetColumn1(b);
    float3 bCol2 = GetColumn2(b);
    float3 bTranslation = GetTranslation(b);

    ActorMatrix3x4 result;
    result.Row0 = float4(
        dot(a.Row0.xyz, bCol0),
        dot(a.Row0.xyz, bCol1),
        dot(a.Row0.xyz, bCol2),
        dot(a.Row0.xyz, bTranslation) + a.Row0.w);
    result.Row1 = float4(
        dot(a.Row1.xyz, bCol0),
        dot(a.Row1.xyz, bCol1),
        dot(a.Row1.xyz, bCol2),
        dot(a.Row1.xyz, bTranslation) + a.Row1.w);
    result.Row2 = float4(
        dot(a.Row2.xyz, bCol0),
        dot(a.Row2.xyz, bCol1),
        dot(a.Row2.xyz, bCol2),
        dot(a.Row2.xyz, bTranslation) + a.Row2.w);
    return result;
}

float4 Hermite(GpuKey a, GpuKey b, float t, float span)
{
    float4 p0 = a.Value;
    float4 p1 = b.Value;
    float4 m0 = a.OutTangent * span;
    float4 m1 = b.InTangent * span;
    float t2 = t * t;
    float t3 = t2 * t;
    return (2.0 * t3 - 3.0 * t2 + 1.0) * p0
        + (t3 - 2.0 * t2 + t) * m0
        + (-2.0 * t3 + 3.0 * t2) * p1
        + (t3 - t2) * m1;
}

float MapTrackTime(float layerTime, GpuTrack track)
{
    float frequency = abs(track.Frequency) <= 1e-6 ? 1.0 : track.Frequency;
    float time = layerTime * frequency + track.Phase;
    if (track.TimeStop <= track.TimeStart)
        return time;
    if (time >= track.TimeStart && time <= track.TimeStop)
        return time;

    uint extrapolation = track.ControllerFlags & 0x6u;
    if (extrapolation == 0x2u)
    {
        float duration = track.TimeStop - track.TimeStart;
        float cycles = (time - track.TimeStart) / duration;
        float cycleFloor = floor(cycles);
        float remainder = (cycles - cycleFloor) * duration;
        return (abs((int)cycleFloor) & 1) == 0
            ? track.TimeStart + remainder
            : track.TimeStop - remainder;
    }

    if (extrapolation != 0x4u)
    {
        float duration = track.TimeStop - track.TimeStart;
        float cycles = (time - track.TimeStart) / duration;
        return track.TimeStart + (cycles - floor(cycles)) * duration;
    }

    return time < track.TimeStart ? track.TimeStart : track.TimeStop;
}

float4 SampleValue(GpuTrack track, float time, uint keyBufferCount)
{
    int first = track.FirstKeyIndex;
    int count = track.KeyCount;
    if (count <= 0 || first < 0 || !IsInRange((uint)first, keyBufferCount))
        return 0.0;

    int last = min((int)keyBufferCount - 1, first + count - 1);
    if (first >= last || time <= _GpuAnimationKeys[first].Time)
        return _GpuAnimationKeys[first].Value;
    if (time >= _GpuAnimationKeys[last].Time)
        return _GpuAnimationKeys[last].Value;

    int right = first + 1;
    while (right <= last && _GpuAnimationKeys[right].Time < time)
        right++;

    int left = max(first, right - 1);
    GpuKey a = _GpuAnimationKeys[left];
    GpuKey b = _GpuAnimationKeys[right];
    float span = max(1e-5, b.Time - a.Time);
    float t = saturate((time - a.Time) / span);
    if (track.Interpolation == 5)
        return a.Value;
    if (track.Interpolation == 2)
        return Hermite(a, b, t, span);
    return lerp(a.Value, b.Value, t);
}

float4 SampleSourceRotation(GpuTrack track, float time, uint keyBufferCount)
{
    int first = track.FirstKeyIndex;
    int count = track.KeyCount;
    if (count <= 0 || first < 0 || !IsInRange((uint)first, keyBufferCount))
        return float4(0.0, 0.0, 0.0, 1.0);

    int last = min((int)keyBufferCount - 1, first + count - 1);
    if (first >= last || time <= _GpuAnimationKeys[first].Time)
        return SourceQuaternionToUnity(_GpuAnimationKeys[first].Value);
    if (time >= _GpuAnimationKeys[last].Time)
        return SourceQuaternionToUnity(_GpuAnimationKeys[last].Value);

    int right = first + 1;
    while (right <= last && _GpuAnimationKeys[right].Time < time)
        right++;

    int left = max(first, right - 1);
    GpuKey a = _GpuAnimationKeys[left];
    GpuKey b = _GpuAnimationKeys[right];
    if (track.Interpolation == 5)
        return SourceQuaternionToUnity(a.Value);

    float span = max(1e-5, b.Time - a.Time);
    float t = saturate((time - a.Time) / span);
    return SourceQuaternionToUnity(QuaternionSlerp(a.Value, b.Value, t));
}

void WriteActorMatrix(int index, ActorMatrix3x4 value)
{
    if (IsInRange((uint)index, (uint)_GpuActorBoneMatrixCount))
        _GpuActorBoneMatrices[index] = value;
}

ActorMatrix3x4 ReadBindLocal(GpuBone bone)
{
    return MatrixFromRows(bone.BindLocalRow0, bone.BindLocalRow1, bone.BindLocalRow2);
}

[numthreads(128, 1, 1)]
void SampleLocalBones(uint3 groupId : SV_GroupID, uint3 groupThreadId : SV_GroupThreadID)
{
    uint actorIndex = (uint)_GpuActorDispatchBase + groupId.x;
    int boneIndex = (int)groupThreadId.x;
    if (actorIndex >= (uint)_GpuActorCount)
        return;

    if (!IsInRange(actorIndex, (uint)_GpuActorCount))
        return;

    GpuActor actor = _GpuAnimationActors[actorIndex];
    if (!IsInRange((uint)actor.SkeletonIndex, (uint)_GpuSkeletonCount))
        return;

    GpuSkeleton skeleton = _GpuAnimationSkeletons[actor.SkeletonIndex];
    if (boneIndex < 0
        || boneIndex >= skeleton.BoneCount
        || skeleton.FirstBoneIndex < 0
        || skeleton.FirstBoneIndex + skeleton.BoneCount > _GpuBoneCount
        || actor.LocalBoneOffset < 0
        || actor.LocalBoneOffset + skeleton.BoneCount > _GpuLocalBoneMatrixCount)
    {
        return;
    }

    int localOutputIndex = actor.LocalBoneOffset + boneIndex;
    GpuBone bone = _GpuAnimationBones[skeleton.FirstBoneIndex + boneIndex];
    float bindScale = bone.BindScale <= 0.0 ? 1.0 : bone.BindScale;
    float3 localPos = bone.BindPosition;
    float4 localRot = NormalizeQuaternion(bone.BindRotation);
    float localScale = bindScale;
    uint localTouched = 0u;

    bool hasLayerRange = actor.LayerCount > 0
        && actor.FirstLayerIndex >= 0
        && IsInRange((uint)actor.FirstLayerIndex, (uint)_GpuLayerCount);
    if (hasLayerRange)
    {
        uint blendMasks[4] = { 1u, 2u, 4u, 8u };
        int layerEnd = min(_GpuLayerCount, actor.FirstLayerIndex + actor.LayerCount);
        [loop]
        for (int layerIndex = actor.FirstLayerIndex; layerIndex < layerEnd; layerIndex++)
        {
            GpuLayer layer = _GpuAnimationLayers[layerIndex];
            if (layer.Weight <= 0.0 || layer.Mask == 0u || !IsInRange((uint)layer.ClipIndex, (uint)_GpuClipCount))
                continue;

            float weight = saturate(layer.Weight);
            [loop]
            for (int maskSlot = 0; maskSlot < 4; maskSlot++)
            {
                uint activeMask = blendMasks[maskSlot];
                if ((layer.Mask & activeMask) == 0u)
                    continue;

                float3 sampledPos = bone.BindPosition;
                float4 sampledRot = NormalizeQuaternion(bone.BindRotation);
                float sampledScale = bindScale;
                float3 sampledAxis = 0.0;
                uint sampledFlags = 0u;
                uint sampledHasTrack = 0u;
                int sampledOrder = 0;

                int rangeIndex = layer.ClipIndex * MAX_GPU_BONES + boneIndex;
                GpuClipBoneTrackRange trackRange = _GpuAnimationClipBoneTrackRanges[rangeIndex];
                if (trackRange.TrackCount <= 0 || trackRange.FirstTrackIndex < 0 || trackRange.FirstTrackIndex >= _GpuTrackCount)
                    continue;

                int trackEnd = min(_GpuTrackCount, trackRange.FirstTrackIndex + trackRange.TrackCount);
                [loop]
                for (int trackIndex = trackRange.FirstTrackIndex; trackIndex < trackEnd; trackIndex++)
                {
                    GpuTrack track = _GpuAnimationTracks[trackIndex];
                    if (track.TargetBoneIndex != boneIndex
                        || track.KeyCount <= 0
                        || track.FirstKeyIndex < 0)
                    {
                        continue;
                    }

                    uint trackMask = track.Mask != 0u ? track.Mask : bone.Mask;
                    if ((trackMask & activeMask) == 0u)
                        continue;

                    float trackTime = MapTrackTime(layer.Time, track);
                    sampledHasTrack = 1u;
                    if (track.Kind == 1)
                    {
                        float4 value = SampleValue(track, trackTime, (uint)_GpuKeyCount);
                        sampledPos = SourceTranslationToUnity(value.xyz);
                        if (boneIndex == skeleton.AccumulationBoneIndex)
                        {
                            sampledPos.x = bone.BindPosition.x;
                            sampledPos.z = bone.BindPosition.z;
                        }
                    }
                    else if (track.Kind == 2)
                    {
                        sampledRot = SampleSourceRotation(track, trackTime, (uint)_GpuKeyCount);
                    }
                    else if (track.Kind == 3)
                    {
                        float4 value = SampleValue(track, trackTime, (uint)_GpuKeyCount);
                        sampledScale = value.x <= 0.0 ? 1.0 : value.x;
                    }
                    else if (track.Kind == 4)
                    {
                        sampledAxis.x = SampleValue(track, trackTime, (uint)_GpuKeyCount).x;
                        sampledFlags |= 1u;
                        sampledOrder = track.AxisOrder;
                    }
                    else if (track.Kind == 5)
                    {
                        sampledAxis.y = SampleValue(track, trackTime, (uint)_GpuKeyCount).x;
                        sampledFlags |= 2u;
                        sampledOrder = track.AxisOrder;
                    }
                    else if (track.Kind == 6)
                    {
                        sampledAxis.z = SampleValue(track, trackTime, (uint)_GpuKeyCount).x;
                        sampledFlags |= 4u;
                        sampledOrder = track.AxisOrder;
                    }
                }

                if (sampledHasTrack == 0u)
                    continue;

                if (sampledFlags != 0u)
                    sampledRot = ComposeSourceXyzRotation(sampledAxis, sampledOrder);

                float3 basePosition = layer.HasPreviousLayer != 0u ? localPos : bone.BindPosition;
                float4 baseRotation = layer.HasPreviousLayer != 0u ? NormalizeQuaternion(localRot) : NormalizeQuaternion(bone.BindRotation);
                float baseScale = layer.HasPreviousLayer != 0u ? localScale : bindScale;

                localPos = lerp(basePosition, sampledPos, weight);
                localRot = QuaternionSlerp(baseRotation, NormalizeQuaternion(sampledRot), weight);
                localScale = lerp(baseScale, sampledScale, weight);
                localTouched = 1u;
            }
        }
    }

    ActorMatrix3x4 localMatrix;
    if (localTouched == 0u)
    {
        localMatrix = ReadBindLocal(bone);
    }
    else
    {
        if (boneIndex == skeleton.AccumulationBoneIndex)
        {
            localPos.x = bone.BindPosition.x;
            localPos.z = bone.BindPosition.z;
        }
        localMatrix = MatrixTRS(localPos, localRot, max(1e-4, localScale));
    }

    _GpuAnimationLocalBoneMatrices[localOutputIndex] = localMatrix;
}

groupshared ActorMatrix3x4 s_ComposeLocalToRootMatrices[MAX_GPU_BONES];

[numthreads(128, 1, 1)]
void ComposeLocalToRoot(uint3 groupId : SV_GroupID, uint3 groupThreadId : SV_GroupThreadID)
{
    uint actorIndex = (uint)_GpuActorDispatchBase + groupId.x;
    int boneIndex = (int)groupThreadId.x;
    if (actorIndex >= (uint)_GpuActorCount)
        return;

    if (!IsInRange(actorIndex, (uint)_GpuActorCount))
        return;

    GpuActor actor = _GpuAnimationActors[actorIndex];
    if (!IsInRange((uint)actor.SkeletonIndex, (uint)_GpuSkeletonCount))
        return;

    GpuSkeleton skeleton = _GpuAnimationSkeletons[actor.SkeletonIndex];
    if (skeleton.FirstBoneIndex < 0
        || skeleton.FirstBoneIndex + skeleton.BoneCount > _GpuBoneCount
        || actor.LocalBoneOffset < 0
        || actor.LocalBoneOffset + skeleton.BoneCount > _GpuLocalBoneMatrixCount)
    {
        return;
    }

    bool boneValid = boneIndex >= 0 && boneIndex < skeleton.BoneCount;
    ActorMatrix3x4 local = IdentityMatrix3x4();
    int boneParentIndex = -1;
    int boneDepth = 0;
    if (boneValid)
    {
        local = _GpuAnimationLocalBoneMatrices[actor.LocalBoneOffset + boneIndex];
        GpuBone bone = _GpuAnimationBones[skeleton.FirstBoneIndex + boneIndex];
        boneParentIndex = bone.ParentIndex;
        boneDepth = bone.Depth;
    }
    s_ComposeLocalToRootMatrices[boneIndex] = local;
    GroupMemoryBarrierWithGroupSync();

    int maxDepth = min(skeleton.MaxBoneDepth, MAX_GPU_BONES - 1);
    [loop]
    for (int depth = 0; depth <= maxDepth; depth++)
    {
        if (boneValid && boneDepth == depth)
        {
            ActorMatrix3x4 result = local;
            if (boneParentIndex >= 0 && boneParentIndex < boneIndex)
                result = MultiplyAffine(s_ComposeLocalToRootMatrices[boneParentIndex], local);

            s_ComposeLocalToRootMatrices[boneIndex] = result;
            _GpuAnimationLocalToRootMatrices[actor.LocalBoneOffset + boneIndex] = result;
        }
        GroupMemoryBarrierWithGroupSync();
    }
}

[numthreads(128, 1, 1)]
void BuildSkinMatrices(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint workIndex = (uint)_GpuSkinMeshDispatchBase + dispatchThreadId.x;
    if (workIndex >= (uint)_GpuSkinMeshWorkCount)
        return;

    GpuSkinMeshWork work = _GpuAnimationSkinMeshWork[workIndex];
    if (!IsInRange((uint)work.ActorIndex, (uint)_GpuActorCount)
        || !IsInRange((uint)work.SkinMeshIndex, (uint)_GpuSkinMeshCount))
    {
        WriteActorMatrix(work.BoneMatrixOffset, IdentityMatrix3x4());
        return;
    }

    GpuActor actor = _GpuAnimationActors[work.ActorIndex];
    if (!IsInRange((uint)actor.SkeletonIndex, (uint)_GpuSkeletonCount))
    {
        WriteActorMatrix(work.BoneMatrixOffset, IdentityMatrix3x4());
        return;
    }

    GpuSkeleton skeleton = _GpuAnimationSkeletons[actor.SkeletonIndex];
    GpuSkinMesh skinMesh = _GpuAnimationSkinMeshes[work.SkinMeshIndex];
    ActorMatrix3x4 geometryToSkeleton = MatrixFromRows(skinMesh.GeometryRow0, skinMesh.GeometryRow1, skinMesh.GeometryRow2);
    ActorMatrix3x4 unityGeometryToSkeleton = ConvertSourceAffineToUnity(geometryToSkeleton);

    int reservedMatrixCount = max(1, skinMesh.SkinBoneCount);
    if (skinMesh.IsRigid != 0)
    {
        ActorMatrix3x4 attach = IdentityMatrix3x4();
        if (work.AttachBoneIndex >= 0 && work.AttachBoneIndex < skeleton.BoneCount)
            attach = _GpuAnimationLocalToRootMatrices[actor.LocalBoneOffset + work.AttachBoneIndex];

        ActorMatrix3x4 mirror = IdentityMatrix3x4();
        if (work.RigidMirrorX != 0)
            mirror = MatrixFromRows(
                float4(-1.0, 0.0, 0.0, 0.0),
                float4(0.0, 1.0, 0.0, 0.0),
                float4(0.0, 0.0, 1.0, 0.0));

        ActorMatrix3x4 localAttach = MultiplyAffine(mirror, unityGeometryToSkeleton);
        WriteActorMatrix(work.BoneMatrixOffset, MultiplyAffine(attach, localAttach));
        [loop]
        for (int rigidPaddingIndex = 1; rigidPaddingIndex < reservedMatrixCount; rigidPaddingIndex++)
            WriteActorMatrix(work.BoneMatrixOffset + rigidPaddingIndex, IdentityMatrix3x4());
        return;
    }

    int firstSkinBoneIndex = max(0, skinMesh.FirstSkinBoneIndex);
    int availableSkinBoneCount = skinMesh.FirstSkinBoneIndex < 0
        ? 0
        : max(0, min(skinMesh.SkinBoneCount, _GpuSkinBoneCount - firstSkinBoneIndex));
    if (availableSkinBoneCount <= 0)
    {
        WriteActorMatrix(work.BoneMatrixOffset, IdentityMatrix3x4());
        [loop]
        for (int missingPaddingIndex = 1; missingPaddingIndex < reservedMatrixCount; missingPaddingIndex++)
            WriteActorMatrix(work.BoneMatrixOffset + missingPaddingIndex, IdentityMatrix3x4());
        return;
    }

    [loop]
    for (int skinBoneMatrixIndex = 0; skinBoneMatrixIndex < availableSkinBoneCount; skinBoneMatrixIndex++)
    {
        GpuSkinBone skinBone = _GpuAnimationSkinBones[firstSkinBoneIndex + skinBoneMatrixIndex];
        ActorMatrix3x4 pose = IdentityMatrix3x4();
        if (skinBone.BoneIndex >= 0 && skinBone.BoneIndex < skeleton.BoneCount)
            pose = _GpuAnimationLocalToRootMatrices[actor.LocalBoneOffset + skinBone.BoneIndex];

        ActorMatrix3x4 bindPose = MatrixFromRows(skinBone.BindPoseRow0, skinBone.BindPoseRow1, skinBone.BindPoseRow2);
        ActorMatrix3x4 unityBindPose = ConvertSourceAffineToUnity(bindPose);
        WriteActorMatrix(work.BoneMatrixOffset + skinBoneMatrixIndex, MultiplyAffine(MultiplyAffine(unityGeometryToSkeleton, pose), unityBindPose));
    }

    [loop]
    for (int identityPaddingIndex = availableSkinBoneCount; identityPaddingIndex < reservedMatrixCount; identityPaddingIndex++)
        WriteActorMatrix(work.BoneMatrixOffset + identityPaddingIndex, IdentityMatrix3x4());
}

ActorMatrix3x4 ReadActorSkinMatrix(int index)
{
    ActorMatrix3x4 matrixValue = IdentityMatrix3x4();
    if (IsInRange((uint)index, (uint)_GpuActorBoneMatrixCount))
        matrixValue = _GpuActorBoneMatrices[index];
    return matrixValue;
}

float3 TransformPoint(ActorMatrix3x4 matrixValue, float3 value)
{
    float4 p = float4(value, 1.0);
    return float3(dot(matrixValue.Row0, p), dot(matrixValue.Row1, p), dot(matrixValue.Row2, p));
}

float3 TransformDirection(ActorMatrix3x4 matrixValue, float3 value)
{
    float4 v = float4(value, 0.0);
    return float3(dot(matrixValue.Row0, v), dot(matrixValue.Row1, v), dot(matrixValue.Row2, v));
}

void AccumulateVertexInfluence(
    int boneIndex,
    float weight,
    int boneMatrixOffset,
    float3 sourcePosition,
    float3 sourceNormal,
    inout float3 skinnedPosition,
    inout float3 skinnedNormal)
{
    if (weight <= 0.0 || boneIndex < 0)
        return;

    ActorMatrix3x4 matrixValue = ReadActorSkinMatrix(boneMatrixOffset + boneIndex);
    skinnedPosition += TransformPoint(matrixValue, sourcePosition) * weight;
    skinnedNormal += TransformDirection(matrixValue, sourceNormal) * weight;
}

[numthreads(128, 1, 1)]
void BuildDeformedVertices(uint3 groupId : SV_GroupID, uint3 groupThreadId : SV_GroupThreadID)
{
    uint actorIndex = (uint)_GpuActorDispatchBase + groupId.x;
    if (actorIndex >= (uint)_GpuActorCount)
        return;

    if (!IsInRange(actorIndex, (uint)_GpuActorCount))
        return;

    GpuActor actor = _GpuAnimationActors[actorIndex];
    if (actor.FirstSkinMeshWorkIndex < 0
        || actor.SkinMeshWorkCount <= 0
        || actor.DeformedVertexOffset < 0
        || actor.DeformedVertexCount <= 0)
    {
        return;
    }

    int workEnd = min(_GpuSkinMeshWorkCount, actor.FirstSkinMeshWorkIndex + actor.SkinMeshWorkCount);
    [loop]
    for (int workIndex = actor.FirstSkinMeshWorkIndex; workIndex < workEnd; workIndex++)
    {
        GpuSkinMeshWork work = _GpuAnimationSkinMeshWork[workIndex];
        if (!IsInRange((uint)work.SkinMeshIndex, (uint)_GpuSkinMeshCount))
            continue;

        GpuSkinMesh skinMesh = _GpuAnimationSkinMeshes[work.SkinMeshIndex];
        if (skinMesh.FirstVertexIndex < 0 || skinMesh.VertexCount <= 0)
            continue;

        [loop]
        for (int localVertexIndex = (int)groupThreadId.x; localVertexIndex < skinMesh.VertexCount; localVertexIndex += 128)
        {
            int sourceVertexIndex = skinMesh.FirstVertexIndex + localVertexIndex;
            int outputVertexIndex = work.DeformedVertexOffset + localVertexIndex;
            if (!IsInRange((uint)sourceVertexIndex, (uint)_GpuSkinVertexCount) || !IsInRange((uint)outputVertexIndex, (uint)_GpuDeformedVertexCount))
                continue;

            ActorVertex source = _GpuAnimationSkinVertices[sourceVertexIndex];
            if (skinMesh.IsRigid != 0)
            {
                ActorMatrix3x4 rigidMatrix = ReadActorSkinMatrix(work.BoneMatrixOffset);
                ActorDeformedVertex rigidOutputVertex;
                rigidOutputVertex.Position = TransformPoint(rigidMatrix, source.Position);
                rigidOutputVertex.Padding0 = 0.0;
                rigidOutputVertex.Normal = SafeNormalize3(TransformDirection(rigidMatrix, source.Normal), source.Normal);
                rigidOutputVertex.Padding1 = 0.0;
                _ActorDeformedVertices[outputVertexIndex] = rigidOutputVertex;
                continue;
            }

            float3 skinnedPosition = 0.0;
            float3 skinnedNormal = 0.0;
            AccumulateVertexInfluence(source.BoneIndices0.x, source.Weights0.x, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices0.y, source.Weights0.y, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices0.z, source.Weights0.z, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices0.w, source.Weights0.w, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices1.x, source.Weights1.x, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices1.y, source.Weights1.y, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices1.z, source.Weights1.z, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);
            AccumulateVertexInfluence(source.BoneIndices1.w, source.Weights1.w, work.BoneMatrixOffset, source.Position, source.Normal, skinnedPosition, skinnedNormal);

            float weightSum = dot(source.Weights0, float4(1.0, 1.0, 1.0, 1.0))
                + dot(source.Weights1, float4(1.0, 1.0, 1.0, 1.0));
            if (weightSum <= 0.0)
            {
                skinnedPosition = source.Position;
                skinnedNormal = source.Normal;
            }

            ActorDeformedVertex outputVertex;
            outputVertex.Position = skinnedPosition;
            outputVertex.Padding0 = 0.0;
            outputVertex.Normal = SafeNormalize3(skinnedNormal, source.Normal);
            outputVertex.Padding1 = 0.0;
            _ActorDeformedVertices[outputVertexIndex] = outputVertex;
        }
    }
}
