{
    "name": "VVardenfell.Core",
    "rootNamespace": "VVardenfell.Core",
    "references": [
        "Unity.Entities",
        "Unity.Physics",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities.Graphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
